# SpringProject

./: build.gradle  scriptDB.sql  settings.gradle
src/main/java/org/example/itog/: ApplicationService.java  ItogApplication.java
src/main/java/org/example/itog/Controllers/: AirportViewController.java  ApplicationCointroller.java  BookingViewController.java  ErrorController.java  FlightViewController.java  HomeController.java  LoginController.java  LuggageViewController.java  MyUserViewController.java  PassengerViewController.java  PaymentViewController.java  RegistrationController.java  SeatViewController.java  TicketViewController.java
src/main/java/org/example/itog/Models/: Airport.java  Booking.java  Flight.java  Luggage.java  MyUser.java  Passenger.java  Payment.java  Seat.java  Ticket.java
src/main/resources/: application.properties
src/main/resources/templates/: error-403.html  login.html  navbar.html  register.html
src/main/resources/templates/airports/: form.html  list.html
src/main/resources/templates/bookings/: form.html  list.html
src/main/resources/templates/flight/: form.html  list.html
src/main/resources/templates/luggage/: form.html  list.html
src/main/resources/templates/passengers/: form.html  list.html
src/main/resources/templates/payments/: form.html  list.html
src/main/resources/templates/seats/: form.html  list.html
src/main/resources/templates/tickets/: form.html  list.html
src/main/resources/templates/users/: form.html  list.html
src/test/java/org/example/itog/: ItogApplicationTests.java
(+12 files in other folders)
